{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InvoiceProcessor": {
    "IntervalSeconds": 60,
    "MaxBatchSize": 200
  },
  "AllowedHosts": "*"
}
